\begin{thebibliography}{}

\bibitem[Drummond et~al., 2014]{drummond2014}
Drummond, P., {PDrummond@imf.org}, Thakoor, V., {VThakoor@imf.org}, Yu, S., and
  {SYu@imf.org} (2014).
\newblock Africa {{Rising}}: {{Harnessing}} the {{Demographic Dividend}}.
\newblock {\em IMF Working Papers}, 14(143):1.

\bibitem[Lutz et~al., 2019]{lutz2019}
Lutz, W., Cuaresma, J.~C., Kebede, E., Prskawetz, A., Sanderson, W.~C., and
  Striessnig, E. (2019).
\newblock Education rather than age structure brings demographic dividend.
\newblock {\em SOCIAL SCIENCES}, page~6.

\bibitem[Matin, 2012]{matin2012}
Matin, K.~A. (2012).
\newblock The {{Demographic Dividend In Bangladesh}}:{{An Illustrative Study}}.
\newblock page~20.

\bibitem[Pool, 2007]{pool2007}
Pool, I. (2007).
\newblock Demographic {{Dividends}}: {{Determinants}} of {{Development}} or
  {{Merely Windows}} of {{Opportunity}}?
\newblock (7):8.

\end{thebibliography}
